{
  "name": "killer-game-backend",
  "version": "1.0.0",
  "description": "Backend for the Killer/Money bluffing game - rooms + realtime state",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
